PORT=4000
FRONTEND_URL="http://localhost:3000"

NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/ecommerce-project
DB_URI=mongodb+srv://shichangye:ZAT1QOOB6sOqaDFc@cluster0-all-you-need.yxlkprk.mongodb.net/allyouneed?retryWrites=true&w=majority

JWT_SECRET=ASDFDFEWREWRWEIUOPOUSODFUAXCNVNMBCXLKA

JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=all-you-need
CLOUDINARY_API_KEY=926517328838273
CLOUDINARY_API_SECRET=-pcgURNU8DOdEd9aUvY6k-P5sSU

SMTP_HOST=smtp.mailtrap.io
SMTP_POST=2525
SMTP_AUTH_USER=7417e29a11b3e9
SMTP_AUTH_PASS=593d6b6f0ca4f5
SMTP_FROM_EMAIL=noreply@allyouneed.com
SMTP_FROM_NAME=All You Need

STRIPE_PUBLISHABLE_KEY=pk_test_51LehShIIPKeKDU2tnz7SK0WjpmT0hq1gEEuiEvyuScD9TcOidgCHKRc9oeG443BVzE0GwTKzeF4dKPdoNgpLvOi100LQkGaA8X
STRIPE_SECRET_KEY=sk_test_51LehShIIPKeKDU2ttxiXYlTm5V9nAq1ql5u3jvwcnPpYUpf5moKk8798XzoyPRCTvxcdBhfSFsR63c43mj6dJVRk00P1JJbZ20