PORT = 4000

NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/ecommerce-project

JWT_SECRET = ASDFDFEWREWRWEIUOPOUSODFUAXCNVNMBCXLKA

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_POST = 2525
SMTP_EMAIL = 7417e29a11b3e9
SMTP_PASSWORD = 593d6b6f0ca4f5
SMTP_FROM_EMAIL = noreply@everythingyouwant.com
SMTP_FROM_NAME = Everythingyouwant